{
  "ConnectionStrings": {
     "DefaultConnection" : "Data Source=RAMEZ\\SQL2022;Initial Catalog=MVCdb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": { 
      "Default": "Information",
      "Microsoft.AspNetCore":
      "Warning"

    }
  },
  "AllowedHosts": "*"
}
